; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM4
upload_speed = 57600
lib_deps = 
	gyverlibs/microDS3231@^2.7
	adafruit/DHT sensor library@^1.4.6
	jdolinay/avr-debugger@^1.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sparkfun/Sparkfun BMP180@^1.1.2
	gyverlibs/Forecaster@^1.2
debug_tool = avr-stub
debug_port = COM4
